<!DOCTYPE html>
<html><head>
<title>记一次重装 Linux</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/yukynn/vendor/js/jquery.min.js" ></script>
<script src="/yukynn/vendor/js/popper.min.js" ></script>
<script src="/yukynn/vendor/js/bootstrap.min.js" ></script>
<script src="/yukynn/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/yukynn/vendor/css/bootstrap.min.css">
<script src="/yukynn/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://guyueshui.github.io/yukynn/scss/journal.min.547363aa8d50f9c20525dabb519c375418cb4c12e08f5f30ba773697f595a237.css" integrity="sha256-VHNjqo1Q&#43;cIFJdq7UZw3VBjLTBLgj18wunc2l/WVojc=" media="screen">

<script src="https://guyueshui.github.io/yukynn/js/loadCSS.js"></script>
<script src="https://guyueshui.github.io/yukynn/js/table.js"></script>


<script src="https://guyueshui.github.io/yukynn/js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://guyueshui.github.io/yukynn">
    
        <div class="nav-title">
            Yukynnの窝
        </div>
        
        <div class="nav-subtitle">
            子在川上曰，逝者如斯夫。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                    
                
                <a class="a-block nav-link-item active" href="/yukynn/posts">
                    文章
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/categories">
                    分类
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/tags">
                    标签
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/about">
                    关于
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/index.xml">
                    订阅
                </a>
        
    </div>

    

    <div class="nav-footer">
        Powered by <a href="https://gohugo.io">Hugo</a>
|
Theme - <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a>
<br>
&copy;
	
	2020 Yukynnの窝
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85-archlinux" v-on:click="closeDrawer" id="安装-archlinux-nav">
										 安装 Archlinux
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85-gnome" v-on:click="closeDrawer" id="安装-gnome-nav">
										 安装 Gnome
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%b3%bb%e7%bb%9f%e7%be%8e%e5%8c%96" v-on:click="closeDrawer" id="系统美化-nav">
										 系统美化
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ad%97%e4%bd%93" v-on:click="closeDrawer" id="字体-nav">
										 字体
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                        
                    
                    <a class="a-block drawer-menu-item active" href="/yukynn/posts">
                        文章
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/categories">
                        分类
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/tags">
                        标签
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/about">
                        关于
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/index.xml">
                        订阅
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85-archlinux" v-on:click="closeDrawer" id="安装-archlinux-nav">
										 安装 Archlinux
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85-gnome" v-on:click="closeDrawer" id="安装-gnome-nav">
										 安装 Gnome
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%b3%bb%e7%bb%9f%e7%be%8e%e5%8c%96" v-on:click="closeDrawer" id="系统美化-nav">
										 系统美化
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ad%97%e4%bd%93" v-on:click="closeDrawer" id="字体-nav">
										 字体
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://guyueshui.github.io/yukynn">
            Yukynnの窝
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://guyueshui.github.io/yukynn">
        <div class="single-column-header-title">Yukynnの窝</div>
        
        <div class="single-column-header-subtitle">子在川上曰，逝者如斯夫。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1584298385495&amp;di=f2ec8ebbe1042248eb474615421d3b7b&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.962.net%2Fup%2F2018-4%2F15239536028565702.jpg')">
                
                <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1584298385495&amp;di=f2ec8ebbe1042248eb474615421d3b7b&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.962.net%2Fup%2F2018-4%2F15239536028565702.jpg" style="display: none;"></img>
                <div class="post-title">
                    记一次重装 Linux
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-08-13 10:07
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/yukynn/categories/notes">Notes</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/yukynn/tags/linux">linux</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>放假回家，因故将笔记本电池弄到枯竭。结果再次开启，发现 <code>startx</code> 启动 gnome-session 失败。几经解决未果，只好重装！</p>
<!-- raw HTML omitted -->
<h2 id="安装-archlinux">安装 Archlinux</h2>
<p>基本安装步骤都是按照 ArchWiki 上的 <a href="https://wiki.archlinux.org/index.php/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Installation Guide</a> 以及简书上的一篇文章 <a href="https://www.jianshu.com/p/82a40aac52aa">虚拟机安装Archlinux的简易步骤</a>.</p>
<p>安装过程主要可以分为以下几个步骤：</p>
<p><strong>1.分区</strong></p>
<p>一般而言只需要分 3 个区：根（<code>/</code>），用户主目录(<code>/home</code>) 以及 <code>swap</code> 交换。贴一下我的分区图
<img src="https://s2.ax1x.com/2019/01/18/kpjHnx.png" alt="分区信息"></p>
<p>可以看到，一块磁盘 (disk) 被分成很多的分区 (partition) . 其中，稍微现代一点的电脑主板都启用了 <a href="https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">UEFI</a>，所以在磁盘第一个分区是 <a href="https://wiki.archlinux.org/index.php/EFI_system_partition_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">ESP</a> 分区。这个分区中就包含了所有可启动系统的启动文件。在没有安装 Linux 之前，它里面只包含有 Windows 自带的启动文件。在安装完成 Linux 后，由于有两个可启动的系统，所以需要一个引导程序(<a href="https://wiki.archlinux.org/index.php/REFInd">rEFInd</a>, Grub 等)来将选择权交给用户。</p>
<p>上图中的最后三个分区即为 Linux 系统的分区。分区大小的划分事实上很讲究，我根据之前的经验，<code>/home</code> 分 50GB 够用了，如果不放什么大型视频和音频文件的话。swap 分区的大小一般为已安装内存的一半，比如我的系统内存 8GB，swap 就分 4GB.</p>
<p><strong>2.格式化分区</strong></p>
<p>Linux 文件系统一般是 ext4，使用如下命令格式化分区</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkfs.ext4 /dev/nvme0n1p5
mkfs.ext4 /dev/nvme0n1p6
mkfs.ext4 /dev/nvme0n1p7
</code></pre></div><p><strong>3.挂载目录</strong></p>
<p>将各目录挂载到对应的分区，例如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mount /dev/nvme0n1p5 /mnt
mount /dev/nvme0n1p6 /mnt/home
<span style="color:#75715e"># boot分区其实应该单独分出来</span>
<span style="color:#75715e"># 但是我们已经有了 esp 分区</span>
<span style="color:#75715e"># 要和原来的 Windows 兼容</span>
<span style="color:#75715e"># 只需要将该 esp 分区挂载到 /boot/efi 目录下</span>
<span style="color:#75715e"># 之后安装 bootloader 时会把 Linux 的启动文件放到 esp 分区</span>
mount /dev/nvme0n1p1 /mnt/boot/efi
</code></pre></div><p>开启 swap 分区以便之后生成 fstab 时检测</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">swapon /dev/nvme0n1p7
</code></pre></div><p><strong>4.执行安装</strong></p>
<p>核心命令为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">pacstrap -i /mnt base base-devel net-tools
</code></pre></div><p>其余细节参考 ArchWiki. 值得一提的是，<code>base</code> 组里面包含的程序包有限，所以追加了 <code>base-devel</code> 和网络配置工具包 <code>net-tools</code>.  注意执行安装命令前，对 <code>/etc/pacman.d/mirrorlist</code> 进行相关修改，把中国的镜像放在前面，使得下载速度更快。还有几个有用的网络工具包也一并装了 <code>iw, wpa_supplicant, dialog</code>.</p>
<p><strong>5.后续步骤</strong></p>
<p>后续就是 arch-chroot 到新安装系统中进行相关设置：hostname，hosts，时区，locale 等。这些在 Installation Guide 中均有提及，不再赘述。</p>
<p><strong>6.小结</strong></p>
<p>以上，一个新的 Archlinux 就安装完成了。不过这只是一个简陋的系统，还没有进行配置，只能用终端输命令的那种。后续配置参考简书那篇文章。</p>
<p>这次安装，我的最大的一个收获就是学会了如何在命令行中连接 WiFi. 需要的工具有</p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Command</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>dialog</td>
<td><code>wifi-menu</code></td>
<td>WiFi 直连</td>
</tr>
<tr>
<td>net-tools</td>
<td><code>ifconfig</code></td>
<td>查看网络状态</td>
</tr>
<tr>
<td>wpa_supplicant</td>
<td><code>wpa_supplicant, wpa_passphrase</code></td>
<td>连接 WiFi</td>
</tr>
<tr>
<td>dhcpcd</td>
<td><code>dhcpcd</code></td>
<td>动态 IP 地址获取</td>
</tr>
</tbody>
</table>
<p><strong>获取无线接口名称</strong></p>
<p><img src="https://s2.ax1x.com/2019/01/18/kpjqHK.png" alt=""></p>
<p>好了，现在知道了，是 <code>wlp2s0</code>. 一般也可能是 <code>wlan0</code>. 然后确认该接口的状态是 up，如图所示。</p>
<p><strong>扫描可用网络</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">iw wlp2s0 scan
</code></pre></div><p>确定你要连接的无线网络名称 (SSID)，假设是 shiki.</p>
<p><strong>生成配置文件</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">wpa_passphrase shiki &gt; ~/shiki.conf
</code></pre></div><p><strong>连接 WiFi</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">wpa_supplicant -B -i wlp2s0 -c ~/shiki.conf
</code></pre></div><p><strong>获取 IP 地址</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dhcpcd wlp2s0
</code></pre></div><p><strong>查看连接状态</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">iw wlp2s0 link
</code></pre></div><hr>
<p>另外，还有一种更加简单的方法，直接敲命令 <code>wifi-menu</code> 可以进行交互式 WiFi 连接，体验和图形界面一样。</p>
<h2 id="安装-gnome">安装 Gnome</h2>
<p>来日在填</p>
<h2 id="系统美化">系统美化</h2>
<h3 id="字体">字体</h3>
<p>如何在 Linux 上安装喜欢的<a href="https://fonts.google.com/">字体</a>呢？只需要将对应的字体文件复制到相应的字体目录，再执行几个命令就 OK 了。</p>
<p><strong>下载字体</strong></p>
<p>英文字体的话，<a href="https://fonts.google.com/">Google Fonts</a> 基本可以完全搞定。</p>
<p>关于中文字体，目前推荐的只有两个：<a href="wenq.org">文泉驿</a>，<a href="http://www.arphic.com.tw/">文鼎</a>。</p>
<p>例如要将下载好的 Alegreya.zip 字体安装到系统，只需要将其解压：
<img src="https://s2.ax1x.com/2019/01/18/kpjOAO.png" alt=""></p>
<p>可以看到里面的字体文件。挑几个解释一下</p>
<pre><code>Alegreya-Regular.ttf    # 常规字体
Alegreya-Italic.ttf    # 斜体
Alegreya-Bold.ttf    # 粗体
Alegreya-BoldItalic.ttf    # 粗斜体
</code></pre><p>一般而言，虽然一个字体包里面可能有很多字体文件，很多变体（粗体，特粗，细，特细等），我们只需要安装以上四种变体基本上就足够了。在 TeXLive 中，如果指定了字体族，那么其中的 <code>\emph</code> 和 <code>\textbf</code>命令会自动寻找相应的变体来排版。</p>
<p><strong>复制到指定目录</strong></p>
<p>将这四个文件复制到系统字体文件夹</p>
<pre><code># 用户字体目录
~/.local/share/fonts

# 系统字体目录
/usr/share/fonts
</code></pre><p>为了便于管理，可以在系统字体目录下新建一个文件夹存放用户后续安装的字体，例如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkdir /usr/share/fonts/userfonts
</code></pre></div><p>将需要安装的字体文件复制到上述文件夹，然后</p>
<p><strong>执行安装命令</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkfontdir
mkfontscale

fc-cache -fv  <span style="color:#75715e">#刷新系统字体缓存</span>

</code></pre></div><p><strong>确认安装是否成功</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fc-list | grep userfonts
</code></pre></div><p><img src="https://s2.ax1x.com/2019/01/18/kpvPDP.png" alt=""></p>
<p>如图所示，可以看到在指定目录下的字体已经安装成功！</p>
<p><strong>卸载字体</strong></p>
<p>删除相应字体文件，刷新系统字体缓存即可</p>
<p><strong>查看已安装字体</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">fc-list :lang<span style="color:#f92672">=</span>zh <span style="color:#75715e"># 查看支持中文的字体</span>
</code></pre></div>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-08-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://guyueshui.github.io/yukynn/posts/tricks/">
                    Next<br>Useful Tricks
                </a>
                
                
                
                <a class="older-posts" href="https://guyueshui.github.io/yukynn/posts/%E9%9B%AA%E5%8E%8B%E8%BD%A9%E9%9B%86/">
                    Previous<br>雪压轩集
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">Powered by <a href="https://gohugo.io">Hugo</a>
|
Theme - <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a>
<br>
&copy;
	
	2020 Yukynnの窝
	
</div>
    	</div>
    <script src="https://guyueshui.github.io/yukynn/js/journal.js"></script>
    </body>
</html>
