<!DOCTYPE html>
<html><head>
<title>Brief Introduction to Shell Script</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/yukynn/vendor/js/jquery.min.js" ></script>
<script src="/yukynn/vendor/js/popper.min.js" ></script>
<script src="/yukynn/vendor/js/bootstrap.min.js" ></script>
<script src="/yukynn/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/yukynn/vendor/css/bootstrap.min.css">
<script src="/yukynn/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://guyueshui.github.io/yukynn/scss/journal.min.547363aa8d50f9c20525dabb519c375418cb4c12e08f5f30ba773697f595a237.css" integrity="sha256-VHNjqo1Q&#43;cIFJdq7UZw3VBjLTBLgj18wunc2l/WVojc=" media="screen">

<script src="https://guyueshui.github.io/yukynn/js/loadCSS.js"></script>
<script src="https://guyueshui.github.io/yukynn/js/table.js"></script>


<script src="https://guyueshui.github.io/yukynn/js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://guyueshui.github.io/yukynn">
    
        <div class="nav-title">
            Yukynnの窝
        </div>
        
        <div class="nav-subtitle">
            子在川上曰，逝者如斯夫。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                    
                
                <a class="a-block nav-link-item active" href="/yukynn/posts">
                    文章
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/categories">
                    分类
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/tags">
                    标签
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/about">
                    关于
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/yukynn/index.xml">
                    订阅
                </a>
        
    </div>

    

    <div class="nav-footer">
        Powered by <a href="https://gohugo.io">Hugo</a>
|
Theme - <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a>
<br>
&copy;
	
	2020 Yukynnの窝
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#expansion" v-on:click="closeDrawer" id="expansion-nav">
										 Expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#pathname-expansion" v-on:click="closeDrawer" id="pathname-expansion-nav">
										 Pathname expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tilde-expansion" v-on:click="closeDrawer" id="tilde-expansion-nav">
										 Tilde expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#arithmetic-expansion" v-on:click="closeDrawer" id="arithmetic-expansion-nav">
										 Arithmetic expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#brace-expansion" v-on:click="closeDrawer" id="brace-expansion-nav">
										 Brace expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#command-substitution" v-on:click="closeDrawer" id="command-substitution-nav">
										 Command substitution
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#quoting" v-on:click="closeDrawer" id="quoting-nav">
										 Quoting
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#double-quotes" v-on:click="closeDrawer" id="double-quotes-nav">
										 Double quotes
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#single-quotes" v-on:click="closeDrawer" id="single-quotes-nav">
										 Single quotes
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#variables-and-assignments" v-on:click="closeDrawer" id="variables-and-assignments-nav">
										 Variables and assignments
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#here-documents" v-on:click="closeDrawer" id="here-documents-nav">
										 “Here documents”
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#flow-control" v-on:click="closeDrawer" id="flow-control-nav">
										 Flow control
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#using-if" v-on:click="closeDrawer" id="using-if-nav">
										 Using if
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#using-test" v-on:click="closeDrawer" id="using-test-nav">
										 Using test
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#modern-test" v-on:click="closeDrawer" id="modern-test-nav">
										 Modern test
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#--designed-for-integers" v-on:click="closeDrawer" id="--designed-for-integers-nav">
										 (( ))-Designed for integers
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#shell-function" v-on:click="closeDrawer" id="shell-function-nav">
										 Shell function
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#use-local-variables-in-shell-functions" v-on:click="closeDrawer" id="use-local-variables-in-shell-functions-nav">
										 Use local variables in shell functions
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                        
                    
                    <a class="a-block drawer-menu-item active" href="/yukynn/posts">
                        文章
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/categories">
                        分类
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/tags">
                        标签
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/about">
                        关于
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/yukynn/index.xml">
                        订阅
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#expansion" v-on:click="closeDrawer" id="expansion-nav">
										 Expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#pathname-expansion" v-on:click="closeDrawer" id="pathname-expansion-nav">
										 Pathname expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tilde-expansion" v-on:click="closeDrawer" id="tilde-expansion-nav">
										 Tilde expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#arithmetic-expansion" v-on:click="closeDrawer" id="arithmetic-expansion-nav">
										 Arithmetic expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#brace-expansion" v-on:click="closeDrawer" id="brace-expansion-nav">
										 Brace expansion
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#command-substitution" v-on:click="closeDrawer" id="command-substitution-nav">
										 Command substitution
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#quoting" v-on:click="closeDrawer" id="quoting-nav">
										 Quoting
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#double-quotes" v-on:click="closeDrawer" id="double-quotes-nav">
										 Double quotes
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#single-quotes" v-on:click="closeDrawer" id="single-quotes-nav">
										 Single quotes
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#variables-and-assignments" v-on:click="closeDrawer" id="variables-and-assignments-nav">
										 Variables and assignments
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#here-documents" v-on:click="closeDrawer" id="here-documents-nav">
										 “Here documents”
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#flow-control" v-on:click="closeDrawer" id="flow-control-nav">
										 Flow control
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#using-if" v-on:click="closeDrawer" id="using-if-nav">
										 Using if
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#using-test" v-on:click="closeDrawer" id="using-test-nav">
										 Using test
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#modern-test" v-on:click="closeDrawer" id="modern-test-nav">
										 Modern test
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#--designed-for-integers" v-on:click="closeDrawer" id="--designed-for-integers-nav">
										 (( ))-Designed for integers
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#shell-function" v-on:click="closeDrawer" id="shell-function-nav">
										 Shell function
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#use-local-variables-in-shell-functions" v-on:click="closeDrawer" id="use-local-variables-in-shell-functions-nav">
										 Use local variables in shell functions
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://guyueshui.github.io/yukynn">
            Yukynnの窝
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://guyueshui.github.io/yukynn">
        <div class="single-column-header-title">Yukynnの窝</div>
        
        <div class="single-column-header-subtitle">子在川上曰，逝者如斯夫。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1584298490105&amp;di=697a5c03e217d24d7cece94004331c06&amp;imgtype=0&amp;src=http%3A%2F%2Fimg3m9.ddimg.cn%2F65%2F24%2F1009133399-1_u_2.jpg')">
                
                <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1584298490105&amp;di=697a5c03e217d24d7cece94004331c06&amp;imgtype=0&amp;src=http%3A%2F%2Fimg3m9.ddimg.cn%2F65%2F24%2F1009133399-1_u_2.jpg" style="display: none;"></img>
                <div class="post-title">
                    Brief Introduction to Shell Script
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            0001-01-01 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/yukynn/categories/notes">Notes</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/yukynn/tags/shell">shell</a>
                                &nbsp;
                            
                                <a href="/yukynn/tags/linux">linux</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>This article is mainly refered to &ldquo;The Linux Command Line&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I just take
some most important things out of the book.</p>
<h2 id="expansion">Expansion</h2>
<p>Each time you type a command line and press the <!-- raw HTML omitted -->Enter<!-- raw HTML omitted --> key, bash
performs several processes upon the text before it carries out your command.
Just look an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo *
Desktop Documents ls-output.txt Music Pictures Public Templates Videos
</code></pre></div><p>Why not display an asterisk? That&rsquo;s <strong>expansion</strong>! <code>*</code> <em>expands</em> to all files in
current directory.</p>
<h3 id="pathname-expansion">Pathname expansion</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ ls
Desktop ls-output.txt Pictures Templates
Documents Music Public Videos

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo D*
Desktop Documents

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo *s
Documents Pictures Templates Videos

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#f92672">[[</span>:upper:<span style="color:#f92672">]]</span>*
Desktop Documents Music Pictures Public Templates Videos

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo /usr/*/share
/usr/kerberos/share /usr/local/share
</code></pre></div><h3 id="tilde-expansion">Tilde expansion</h3>
<p>As you know, <code>~</code> has a special meaning of the home directory of current user.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo ~
/home/me

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo ~foo
/home/foo
</code></pre></div><h3 id="arithmetic-expansion">Arithmetic expansion</h3>
<p>The shell allows arithmetic to be performed by expansion. This allows us to
use the shell prompt as a calculator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#66d9ef">$((</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">))</span>
<span style="color:#ae81ff">4</span>

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo with <span style="color:#66d9ef">$((</span><span style="color:#ae81ff">5</span><span style="color:#f92672">%</span><span style="color:#ae81ff">2</span><span style="color:#66d9ef">))</span> left over.
with <span style="color:#ae81ff">1</span> left over.
</code></pre></div><p>Note: Arithmetic expansion supports only integers (whole numbers, no
decimals).</p>
<h3 id="brace-expansion">Brace expansion</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo Front-<span style="color:#f92672">{</span>A,B,C<span style="color:#f92672">}</span>-Back
Front-A-Back Front-B-Back Front-C-Back
</code></pre></div><p>Patterns to be brace expanded may contain a leading portion called a
<em>preamble</em> and a trailing portion called a <em>postscript</em>. The brace expression
itself may contain either a comma-separated list of strings or a range of
integers or single characters. The pattern may not contain embedded
whitespace.  Here is an example using a range of integers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo Number_<span style="color:#f92672">{</span>1..5<span style="color:#f92672">}</span>
Number_1 Number_2 Number_3 Number_4 Number_5

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#f92672">{</span>Z..A<span style="color:#f92672">}</span>
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo a<span style="color:#f92672">{</span>A<span style="color:#f92672">{</span>1,2<span style="color:#f92672">}</span>,B<span style="color:#f92672">{</span>3,4<span style="color:#f92672">}}</span>b
aA1b aA2b aB3b aB4b
</code></pre></div><h3 id="command-substitution">Command substitution</h3>
<p>Command substitution allows us to use the output of a command as an
expansion:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#66d9ef">$(</span>ls<span style="color:#66d9ef">)</span>
Desktop Documents ls-output.txt Music Pictures Public Templates Videos

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ ls -l <span style="color:#66d9ef">$(</span>which cp<span style="color:#66d9ef">)</span>
-rwxr-xr-x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">71516</span> 2012-12-05 08:58 /bin/cp
</code></pre></div><p>There is an alternative syntax for command substitution in older shell
programs that is also supported in bash . It uses back quotes instead
of the dollar sign and parentheses:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ ls -l <span style="color:#e6db74">`</span>which cp<span style="color:#e6db74">`</span>
-rwxr-xr-x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">71516</span> 2012-12-05 08:58 /bin/cp
</code></pre></div><h2 id="quoting">Quoting</h2>
<p>Usage of single or double quotes in shell commands is confusing for me,
at least. Hey, take a look:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo are you     ok
are you ok

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#39;are you     ok&#39;</span>
are you     ok

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;are you     ok&#34;</span>
are you     ok

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo The total is $100.00
The total is .00

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#39;The total is $100.00&#39;</span>
The total is $100.00

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;The total is </span>$100<span style="color:#e6db74">.00&#34;</span>
The total is .00
</code></pre></div><p>Isn&rsquo;t that confusing? Fortunately, the shell provides a mechanism called
quoting to selectively suppress unwanted expansions.</p>
<h3 id="double-quotes">Double quotes</h3>
<p>If you place text inside double quotes, all the special characters used
by the shell lose their special meaning and are treated as ordinary
characters. The exceptions are <strong>$ (dollar sign), \ (backslash),
and ` (back tick)</strong>.</p>
<p>By default, word splitting looks for the presence of spaces, tabs, and
newlines (linefeed characters) and treats them as delimiters between
words. This means that unquoted spaces, tabs, and newlines are not
considered to be part of the text. They serve only as separators.
The fact that newlines are considered delimiters by the word splitting
mechanism causes an interesting, albeit subtle, effect on command
substitution. Consider the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#66d9ef">$(</span>cal<span style="color:#66d9ef">)</span>
February <span style="color:#ae81ff">2012</span> Su Mo Tu We Th Fr Sa <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">9</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">12</span> <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">14</span> <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">17</span> <span style="color:#ae81ff">18</span> <span style="color:#ae81ff">19</span> <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">22</span> <span style="color:#ae81ff">23</span> <span style="color:#ae81ff">24</span> <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">26</span> <span style="color:#ae81ff">27</span> <span style="color:#ae81ff">28</span> <span style="color:#ae81ff">29</span>

<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cal<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
   February <span style="color:#ae81ff">2012</span>
Su Mo Tu We Th Fr Sa
             <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>
 <span style="color:#ae81ff">5</span>  <span style="color:#ae81ff">6</span>  <span style="color:#ae81ff">7</span>  <span style="color:#ae81ff">8</span>  <span style="color:#ae81ff">9</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">11</span>
<span style="color:#ae81ff">12</span> <span style="color:#ae81ff">13</span> <span style="color:#ae81ff">14</span> <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">17</span> <span style="color:#ae81ff">18</span>
<span style="color:#ae81ff">19</span> <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">22</span> <span style="color:#ae81ff">23</span> <span style="color:#ae81ff">24</span> <span style="color:#ae81ff">25</span>
<span style="color:#ae81ff">26</span> <span style="color:#ae81ff">27</span> <span style="color:#ae81ff">28</span> <span style="color:#ae81ff">29</span>
</code></pre></div><p>In the first instance, the unquoted command substitution resulted in
a command line containing 38 arguments; in the second, the result was a
command line with 1 argument that includes the embedded spaces and
newlines.</p>
<h3 id="single-quotes">Single quotes</h3>
<p>If we need to suppress all expansions, we use single quotes. Here is
a comparison of unquoted, double quotes, and single quotes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo text ~/*.txt <span style="color:#f92672">{</span>a,b<span style="color:#f92672">}</span> <span style="color:#66d9ef">$(</span>echo foo<span style="color:#66d9ef">)</span> <span style="color:#66d9ef">$((</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#66d9ef">))</span> $USER
text /home/me/ls-output.txt a b foo <span style="color:#ae81ff">4</span> me
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#34;text ~/*.txt {a,b} </span><span style="color:#66d9ef">$(</span>echo foo<span style="color:#66d9ef">)</span><span style="color:#e6db74"> </span><span style="color:#66d9ef">$((</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#66d9ef">))</span><span style="color:#e6db74"> </span>$USER<span style="color:#e6db74">&#34;</span>
text ~/*.txt <span style="color:#f92672">{</span>a,b<span style="color:#f92672">}</span> foo <span style="color:#ae81ff">4</span> me
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo <span style="color:#e6db74">&#39;text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER&#39;</span>
text ~/*.txt <span style="color:#f92672">{</span>a,b<span style="color:#f92672">}</span> <span style="color:#66d9ef">$(</span>echo foo<span style="color:#66d9ef">)</span> <span style="color:#66d9ef">$((</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#66d9ef">))</span> $USER
</code></pre></div><p>As we can see, with each succeeding level of quoting, more and more
expansions are suppressed.</p>
<h2 id="variables-and-assignments">Variables and assignments</h2>
<ul>
<li>the shell does not care about the type of data assigned to a variable; it treats them all as <strong>strings</strong>.</li>
<li>in an assignment, there must be <strong>no spaces</strong> between the variable name, the equal sign, and the value.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">a<span style="color:#f92672">=</span>z                 <span style="color:#75715e"># Assign the string &#34;z&#34; to variable a.</span>
b<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a string&#34;</span>        <span style="color:#75715e"># Embedded spaces must be within quotes.</span>
c<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a string and </span>$b<span style="color:#e6db74">&#34;</span> <span style="color:#75715e"># Other expansions such as variables can be expanded into the assignment.</span>
d<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>ls -l foo.txt<span style="color:#66d9ef">)</span>  <span style="color:#75715e"># Results of a command.</span>
e<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span><span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">7</span><span style="color:#66d9ef">))</span>        <span style="color:#75715e"># Arithmetic expansion.</span>
f<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\t\ta string\n&#34;</span>  <span style="color:#75715e"># Escape sequences such as tabs and newlines.</span>
</code></pre></div><h2 id="here-documents">&ldquo;Here documents&rdquo;</h2>
<p>A here document is an additional form of I/O redirection in which we
embed a body of text into our script and feed it into the standard input
of a command. It works like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">command <span style="color:#e6db74">&lt;&lt; token
</span><span style="color:#e6db74">text...
</span><span style="color:#e6db74">token</span>
</code></pre></div><p>where command is the name of a command that accepts standard input and
token is a string used to indicate the end of the embedded text. For
example, you</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat <span style="color:#e6db74">&lt;&lt; _EOF_
</span><span style="color:#e6db74">heredoc&gt; are you
</span><span style="color:#e6db74">heredoc&gt; ok?
</span><span style="color:#e6db74">heredoc&gt; Yes i am.
</span><span style="color:#e6db74">heredoc&gt; And you?
</span><span style="color:#e6db74">heredoc&gt; _EOF_</span>
are you
ok?
Yes i am.
And you?
</code></pre></div><p>Namely, you just use a custom EOF indicator of the input to that command.
So what’s the advantage of using a here document? It’s mostly the same as
echo , except that, by default, single and double quotes within here
documents lose their special meaning to the shell. Here is a
command-line example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ foo<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;some text&#34;</span>
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ cat <span style="color:#e6db74">&lt;&lt; _EOF_
</span><span style="color:#e6db74">&gt; $foo
</span><span style="color:#e6db74">&gt; &#34;$foo&#34;
</span><span style="color:#e6db74">&gt; &#39;$foo&#39;
</span><span style="color:#e6db74">&gt; \$foo
</span><span style="color:#e6db74">&gt; _EOF_</span>
some text
<span style="color:#e6db74">&#34;some text&#34;</span>
<span style="color:#e6db74">&#39;some text&#39;</span>
$foo
</code></pre></div><p>As we can see, the shell pays no attention to the quotation marks. It
treats them as ordinary characters. This allows us to embed quotes freely within a here document.</p>
<p>If we change the redirection operator from <code>&lt;&lt;</code> to <code>&lt;&lt;-</code> , the shell will
ignore leading tab characters in the here document. This allows a here
document to be indented, which can improve readability:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat <span style="color:#e6db74">&lt;&lt;- E_o_F
</span><span style="color:#e6db74">heredocd&gt; no indent
</span><span style="color:#e6db74">heredocd&gt;    indent
</span><span style="color:#e6db74">heredocd&gt;         hiahia
</span><span style="color:#e6db74">heredocd&gt;         E_o_F</span>
heredocd&gt; E_o_F
no indent
   indent
        hiahia
        E_o_F
</code></pre></div><h2 id="flow-control">Flow control</h2>
<h3 id="using-if">Using <code>if</code></h3>
<p>The syntax of if-statement is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">if</span> commands; <span style="color:#66d9ef">then</span>
  commands
<span style="color:#f92672">[</span><span style="color:#66d9ef">elif</span> commands; <span style="color:#66d9ef">then</span>
  commands...<span style="color:#f92672">]</span>
<span style="color:#f92672">[</span><span style="color:#66d9ef">else</span>
  commands<span style="color:#f92672">]</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><p>where commands is a list of commands. This may be a little confusing at
first glance, &ldquo;if&rdquo; should judge a condition rather than a series of
commands. This leads to the concept of <strong>exit status</strong>.</p>
<p>Commands (including the scripts and shell functions we write) issue a
value to the system when they terminate, called an exit status. This
value, which is an integer in the range of 0 to 255, indicates the
success or failure of the command’s execution. By convention, a value
of 0 indicates success, and any other value indicates failure. The shell
provides a parameter that we can use to examine the exit status. Here
we see it in action:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ ls -d /usr/bin
/usr/bin
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo $?
<span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ ls -d /bin/usr
ls: cannot access /bin/usr: No such file or directory
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo $?
<span style="color:#ae81ff">2</span>
</code></pre></div><p>The shell provides two extremely simple built-in commands that do
nothing except terminate with either a 0 or 1 exit status. The true
command always executes successfully, and the false command always
executes unsuccessfully:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ true
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo $?
<span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ false
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ echo $?
<span style="color:#ae81ff">1</span>
</code></pre></div><h3 id="using-test">Using <code>test</code></h3>
<p>By far, the command used most frequently with if is <code>test</code>. The test
command performs a variety of checks and comparisons. It has two
equivalent forms:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">test expression
<span style="color:#75715e"># or</span>
<span style="color:#f92672">[</span> expression <span style="color:#f92672">]</span>
</code></pre></div><p>where &ldquo;expression&rdquo; is an expression that is evaluated as either true or
false. The test command returns an exit status of 0 when the expression
is true and a status of 1 when the expression is false.</p>
<p><strong>File expressions</strong></p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Is true if&hellip;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file1 -nt file2</code></td>
<td><code>file1</code> is newer than <code>file2</code>.</td>
</tr>
<tr>
<td><code>file1 -ot file2</code></td>
<td><code>file1</code> is older than <code>file2</code>.</td>
</tr>
<tr>
<td><code>-d file</code></td>
<td><code>file</code> exists and is a directory.</td>
</tr>
<tr>
<td><code>-e file</code></td>
<td><code>file</code> exists.</td>
</tr>
<tr>
<td><code>-L file</code></td>
<td><code>file</code> exists and is a symbolic link.</td>
</tr>
<tr>
<td><code>-r file</code></td>
<td><code>file</code> exists and is readable (has readable permission for the effective user).</td>
</tr>
<tr>
<td><code>-s file</code></td>
<td><code>file</code> exists and has a length greater than zero.</td>
</tr>
<tr>
<td><code>-w file</code></td>
<td><code>file</code> exists and is writable (has writable permission for the effective user).</td>
</tr>
<tr>
<td><code>-x file</code></td>
<td><code>file</code> exists and is executable (has execute/search permission for the effective user).</td>
</tr>
</tbody>
</table>
<p><strong>String expressions</strong></p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Is true if&hellip;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>string</code></td>
<td><code>string</code> is not null</td>
</tr>
<tr>
<td><code>-n string</code></td>
<td>the length of <code>string</code> is greater than zero</td>
</tr>
<tr>
<td><code>-z string</code></td>
<td>the length of <code>string</code> is zero</td>
</tr>
<tr>
<td><code>string1 == string2</code></td>
<td><code>string1</code> and <code>string2</code> are equal.</td>
</tr>
<tr>
<td><code>string1 != string2</code></td>
<td><code>string1</code> and <code>string2</code> are not equal.</td>
</tr>
<tr>
<td><code>string1 &gt; string2</code></td>
<td><code>string1</code> sorts after <code>string2</code>.</td>
</tr>
<tr>
<td><code>string1 &lt; string2</code></td>
<td><code>string1</code> sorts before <code>string2</code>.</td>
</tr>
</tbody>
</table>
<p>Note: the &gt; and &lt; expression must be quoted (or escaped with a backslash)
when used with <code>test</code>, oterwise they will be interpreted as the shell
redirection opreators.</p>
<p><strong>Integer expressions</strong></p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Is true if&hellip;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>integer1 -eq integer2</code></td>
<td><code>integer1</code> is equal to <code>integer2</code></td>
</tr>
<tr>
<td><code>integer1 -ne integer2</code></td>
<td><code>integer1</code> is not equal to <code>integer2</code></td>
</tr>
<tr>
<td><code>integer1 -le integer2</code></td>
<td><code>integer1</code> is less than or equal to <code>integer2</code></td>
</tr>
<tr>
<td><code>integer1 -lt integer2</code></td>
<td><code>integer1</code> is less than <code>integer2</code></td>
</tr>
<tr>
<td><code>integer1 -ge integer2</code></td>
<td><code>integer1</code> is greater than or equal to <code>integer2</code></td>
</tr>
<tr>
<td><code>integer1 -gt integer2</code></td>
<td><code>integer1</code> is greater than <code>integer2</code></td>
</tr>
</tbody>
</table>
<h3 id="modern-test">Modern <code>test</code></h3>
<p>Recent versions of bash include a compound command that acts as an
enhanced replacement for <code>test</code> . It uses the following syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[[</span> expression <span style="color:#f92672">]]</span>
</code></pre></div><p>where expression is an expression that evaluates to either a true or false
result. The [[ ]] command is very similar to test (it supports all of its
expressions) but adds an important new string expression:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">string <span style="color:#f92672">=</span>~ regex
</code></pre></div><p>which returns true if <code>string</code> is matched by the extended regular expression
<code>regex</code>.</p>
<h2 id="--designed-for-integers">(( ))-Designed for integers</h2>
<p>(( )) is used to perform <strong>arithmetic truth tests</strong>. An arithmetic truth test
results in true if the result of the arithmetic evaluation is non-zero.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>1<span style="color:#f92672">))</span>; <span style="color:#66d9ef">then</span> echo <span style="color:#e6db74">&#34;It is true.&#34;</span>; <span style="color:#66d9ef">fi</span>
It is true.
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$ <span style="color:#66d9ef">if</span> <span style="color:#f92672">((</span>0<span style="color:#f92672">))</span>; <span style="color:#66d9ef">then</span> echo <span style="color:#e6db74">&#34;It is true.&#34;</span>; <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">[</span>me@linuxbox ~<span style="color:#f92672">]</span>$<span style="color:#f92672">]</span>
</code></pre></div><h2 id="shell-function">Shell function</h2>
<p>Shell functions must be declared before using it. There are two ways to
define a shell function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> name <span style="color:#f92672">{</span>
  commands
  <span style="color:#66d9ef">return</span>
<span style="color:#f92672">}</span>

name <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  commands
  <span style="color:#66d9ef">return</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="use-local-variables-in-shell-functions">Use local variables in shell functions</h3>
<p>Local variables are accessible only within the shell function
in which they are defined, and they cease to exist once the shell function
terminates.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># local-vars: script to demonstrate local variables</span>

foo<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>   <span style="color:#75715e"># global</span>

func1<span style="color:#f92672">()</span>
<span style="color:#f92672">{</span>
  local foo<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>   <span style="color:#75715e"># local</span>
  echo <span style="color:#e6db74">&#34;func1 foo = </span>$foo<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>

func2<span style="color:#f92672">()</span>
<span style="color:#f92672">{</span>
  local foo<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>   <span style="color:#75715e"># local</span>
  echo <span style="color:#e6db74">&#34;func1 foo = </span>$foo<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>

echo <span style="color:#e6db74">&#34;global foo = </span>$foo<span style="color:#e6db74">&#34;</span>
func1
echo <span style="color:#e6db74">&#34;global foo = </span>$foo<span style="color:#e6db74">&#34;</span>
func2
echo <span style="color:#e6db74">&#34;global foo = </span>$foo<span style="color:#e6db74">&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./local-vars
global foo <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
func1 foo <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
global foo <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
func1 foo <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
global foo <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><p>We see that the assignment of values to the local variable foo within
both shell functions has no effect on the value of foo defined outside the
functions.</p>
<p>TO BE CONTINUED&hellip;</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.amazon.com/product-reviews/1593279523">&ldquo;The Linux Command Line, A Complete Introduction&rdquo;</a>, William E. Shotts, Jr. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2019-11-22</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://guyueshui.github.io/yukynn/posts/hello-world/">
                    Next<br>Hello World
                </a>
                
                
                
                <a class="older-posts" href="https://guyueshui.github.io/yukynn/posts/tricks/">
                    Previous<br>Useful Tricks
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">Powered by <a href="https://gohugo.io">Hugo</a>
|
Theme - <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a>
<br>
&copy;
	
	2020 Yukynnの窝
	
</div>
    	</div>
    <script src="https://guyueshui.github.io/yukynn/js/journal.js"></script>
    </body>
</html>
